{
	"type": "module",
	"scripts": {
		"test": "ava"
	},
	"devDependencies": {
		"ava": "^2.1.0"
	},
	"dependencies": {
		"web3": "^1.0.0-beta.55"
	},
	"ava": {
		"require": [
			"esm"
		],
		"babel": false,
		"extensions": [
			"mjs"
		]
	}
}
